
============================================================
BASE DE DATOS: BdNava00
============================================================
confemp01 no encontrada

SUCURSALES (4):
  [01] CHICLAYO
  [02] PIURA
  [03] TUMBES
  [04] JAEN

PUNTOS DE VENTA / SEDES (12):
  [01] GIMBRA BALTA -> Sucursal: 01
  [02] GIMBRA ARICA GRANDE -> Sucursal: 01
  [03] GIMBRA GALERIAS MODE -> Sucursal: 01
  [04] GIMBRA PIURA -> Sucursal: 02
  [05] GIMBRA AGUAS VERDES -> Sucursal: 03
  [06] GIMBRA JAEN -> Sucursal: 04
  [07] GIMBRA ARICA PEQUEÑA -> Sucursal: 01
  [08] BALTA CAJA 02 -> Sucursal: 01
  [09] GIMBRA ARICA GRANDE -> Sucursal: 01
  [10] MALL AVENTURA -> Sucursal: 01
  [11] VENTAS POR MAYOR -> Sucursal: 01
  [12] PUNTO BALTA 03 -> Sucursal: 01

ALMACENES (10):
  [01] ALMACEN ABASTECEDOR
  [06] GIMBRA AGUAS VERDES
  [03] GIMBRA ARICA GRANDE
  [04] GIMBRA ARICA PEQUEÑO
  [02] GIMBRA BALTA
  [08] GIMBRA GALERIAS MODELO
  [07] GIMBRA JAEN
  [05] GIMBRA PIURA
  [09] MALL AVENTURA
  [10] VENTAS POR MAYOR

VENDEDORES ACTIVOS (26):
  [V0000] OFICINA
  [V0091] GEIRY MONJA SERRATO
  [V0146] ELIZABETH MANAYAY
  [V0171] SARA DELGADO LEYVA
  [V0174] MARYSOL SANCHEZ
  [V0175] MARIELA CUBAS CALDERON
  [V0176] ANGELA CORTEZ CUBAS
  [V0177] DANITZA GUEVARA CHAPOÑAN
  [V0178] LUZ HERRERA VELIZ
  [V0180] MARY VASQUEZ DUEÑAS
  [V0184] GREICY CORRALES TAPIA
  [V0187] MARIA GUTIERREZ SECLEN
  [V0189] MOVIL01
  [V0197] PAOLA CORREA PAZ
  [V0199] DIANIRA DELGADO BANCES
  [V0202] JADE ADALIS CARRANZA ROJAS
  [V0204] XIOAMARA MONTALVAN NEYRA
  [V0205] LIDIA CABRERA BERNAL
  [V0206] ANAI SANCHEZ
  [V0207] OLENKA NAFAC NEIRA
  [V0208] NAYELI HUANCAS
  [V0210] ARIANA GAONA URBINA
  [V0211] LISETH BERMEO PEÑA
  [V0212] YACELI SANCHEZ PEDRAZA
  [V0214] DEBORA YANAYACO COLLANTES
  [V0215] MARIA CECILIA POMPA BENAVIDES

============================================================
BASE DE DATOS: BdNava01
============================================================
confemp01 no encontrada

SUCURSALES (4):
  [01] CHICLAYO
  [02] PIURA
  [03] TUMBES
  [04] JAEN

PUNTOS DE VENTA / SEDES (13):
  [01] GIMBRA BALTA -> Sucursal: 01
  [02] GIMBRA ARICA GRANDE -> Sucursal: 01
  [03] GIMBRA GALERIAS MODE -> Sucursal: 01
  [04] GIMBRA PIURA -> Sucursal: 02
  [05] GIMBRA AGUAS VERDES -> Sucursal: 03
  [06] GIMBRA JAEN -> Sucursal: 04
  [07] GIMBRA ARICA PEQUEÑA -> Sucursal: 01
  [08] BALTA CAJA 02 -> Sucursal: 01
  [09] GIMBRA ARICA GRANDE -> Sucursal: 01
  [10] MALL AVENTURA -> Sucursal: 01
  [11] VENTAS POR MAYOR -> Sucursal: 01
  [12] PUNTO BALTA 03 -> Sucursal: 01
  [13] BALTA 2024 -> Sucursal: 01

ALMACENES (10):
  [01] ALMACEN ABASTECEDOR
  [06] GIMBRA AGUAS VERDES
  [03] GIMBRA ARICA GRANDE
  [04] GIMBRA ARICA PEQUEÑO
  [02] GIMBRA BALTA
  [08] GIMBRA GALERIAS MODELO
  [07] GIMBRA JAEN
  [05] GIMBRA PIURA
  [09] MALL AVENTURA
  [10] VENTAS POR MAYOR

VENDEDORES ACTIVOS (27):
  [V0000] OFICINA
  [V0171] SARA DELGADO LEYVA
  [V0257] LAURA LIZET REQUENA HUERTAS
  [V0263] TAFUR CRUZ DINA LISBET
  [V0264] CORTEZ CUBAS ANGELA MARIELA
  [V0268] DAVILA HERRERA ASTRID MILENKA
  [V0269] QUIÑOÑES AGUIRRE ANDREA YAMILE
  [V0270] ALVAREZ RUBIO YULI
  [V0271] GUEVARA VAQUERO VALERIA DEL VA
  [V0272] GUEVARA VAQUERO VALERIA DEL VA
  [V0277] GUEVARA VAQUERO VALERIA DEL VA
  [V0288] ALCANTARA INGA ADRIANA
  [V0296] TERAN CHAPOÑAN ANAHI
  [V0301] SARA DELGADO LEYVA
  [V0306] ANTONELLA CARRASCO
  [V0307] SANDRA FASABI FASABI
  [V0308] ARIANA VELEZ
  [V0309] CLAUDIA FIESTAS
  [V0310] ANGIE RUIZ ALCALDE
  [V0311] DANIELA MAYANGA RAMIREZ
  [V0312] DANIELA RAMIREZ
  [V0313] LEYDI SANCHEZ
  [V0314] LEYDI SAMCHEZ OLIVA
  [V0315] GRACIELA VALLEJOS BRAVOS
  [V0316] DANIELA MAYANGA RAMIREZ
  [V0317] ABRIL MIRES
  [V0318] GRACIELA VALLEJOS

============================================================
BASE DE DATOS: BdNava02
============================================================
confemp01 no encontrada

SUCURSALES (1):
  [01] CHICLAYO

PUNTOS DE VENTA / SEDES (6):
  [01] BUNNY BALTA -> Sucursal: 01
  [02] BUNNY ARICA -> Sucursal: 01
  [03] BUNNY FRONTERITA -> Sucursal: 01
  [04] BUNNY MELANIE -> Sucursal: 01
  [05] BUNNY 02 -> Sucursal: 01
  [06] BUNNY 870 -> Sucursal: 01

ALMACENES (6):
  [05] ALMACEN PRINCIPAL DE BUNNY
  [06] BUNNY  870
  [04] BUNNY ARICA
  [01] BUNNY BALTA
  [02] BUNNY FRONTERITA
  [03] BUNNY MELANIE

VENDEDORES ACTIVOS (11):
  [V0000] OFICINA
  [V0003] GUEVARA VAQUERO VALERIA DEL VA
  [V0146] ALCANTARA INGA EDELYN ADRIANA
  [V0147] RUIZ ALCALDE ANGIE
  [V0149] ARANA BARRERA MIRTHA BRIYITH
  [V0152] GUEVARA VAQUERO VALERIA DEL VA
  [V0155] TAFUR CRUZ DINA LISBETH
  [V0167] LEYDI  SANCHEZ OLIVA
  [V0168] LEYDI SANCHEZ OLIVA
  [V0169] KIARA YAMILETH CHUPILLON
  [V0170] FIORELA ALFARO FLORES

============================================================
BASE DE DATOS: BdNava03
============================================================
confemp01 no encontrada

SUCURSALES (1):
  [01] CHICLAYO

PUNTOS DE VENTA / SEDES (2):
  [01] GYM -> Sucursal: 01
  [02] LICORERÍA -> Sucursal: 01

ALMACENES (2):
  [01] GYM
  [02] LICORERÍA

VENDEDORES ACTIVOS (3):
  [V0000] GIBSON
  [V0001] ENCARGADO DE TIENDA
  [V0002] ALEXIS HERRERA SUCSE

============================================================
BASE DE DATOS: BdNava04
============================================================
confemp01 no encontrada

SUCURSALES (2):
  [01] CHICLAYO
  [02] JAÉN

PUNTOS DE VENTA / SEDES (5):
  [01] ALFONZO UGARTE1339 -> Sucursal: 01
  [02] GLOS 870 -> Sucursal: 01
  [03] ALMACEN ABASTECEDOR -> Sucursal: 01
  [04] GLOSS BALTA 1362 -> Sucursal: 01
  [05] JAEN MESONES MURO -> Sucursal: 02

ALMACENES (5):
  [03] ALMACEN ABASTECEDOR
  [01] GLOSS ALFONSO HUGARTE 1339
  [02] GLOSS ARICA 870
  [04] GLOSS BALTA 1362
  [05] JAEN MESONES MURO

VENDEDORES ACTIVOS (31):
  [V0013] GEYRI MONJA SERRATO
  [V0015] GEYRI MONJA SERRATO
  [V0018] SANDRA FASABI  FASABI
  [V0025] MANAYALLE SOTO YAJHAIRA  BRIGI
  [V0031] ARIANA VELEZ CASTOPE
  [V0046] PLACENTA LIFE
  [V0047] PLACENTA LIFE
  [V0048] PLACENTA LIFE
  [V0049] BABARIA
  [V0050] BABARIA
  [V0051] BABARIA
  [V0052] RECAMIER
  [V0053] RECAMIER
  [V0054] RECAMIER
  [V0055] CORTEZ CUBAS ANGELA
  [V0057] MANAYALLE SOTO YAHAIRA
  [V0061] TAVARA NUÑEZ ARYADNA
  [V0062] TAVARA NUÑEZ ARYADNA
  [V0063] TAVARA NUÑEZ ARYADNA
  [V0066] GARCIA OLIVA CLARA
  [V0067] GARCIA OLIVA CLARA
  [V0068] GARCIA OLIVA CLARA
  [V0073] GUEVARA VAQUERO VALERIA DEL VA
  [V0087] ARIANA VELEZ CASTOPE
  [V0088] ANTONELLA CARRASCO
  [V0089] CLAUDIA FIESTAS
  [V0090] SANDRA FASABI FASABI
  [V0091] SANDRA FASABI FASABI
  [V0092] YURI VALENCIA ALARCON
  [V0093] YURI VALENCIA ALARCON
  [V0094] LEYDI SANCHEZ

============================================================
BASE DE DATOS: BdNava05
============================================================
confemp01 no encontrada

SUCURSALES (2):
  [01] CHICLAYO
  [02] LA VICTORIA

PUNTOS DE VENTA / SEDES (4):
  [01] LA PRADERA -> Sucursal: 01
  [02] LAS BRISAS -> Sucursal: 01
  [03] LA VICTORIA -> Sucursal: 02
  [04] LAS AMERICAS -> Sucursal: 02

ALMACENES (4):
  [01] LA PRADERA
  [03] LA VICTORIA
  [04] LAS AMERICAS
  [02] LAS BRISAS

VENDEDORES ACTIVOS (8):
  [V0000] BRAULIO SEBASTIAN LOPEZ VILELA
  [V0001] DAZIEL ALVAREZ
  [V0002] DAVID GASTELO
  [V0003] FRANK GONZALES FACUNDO
  [V0006] SEDE LAS AMERICAS
  [V0007] SEDE LAS AMERICAS
  [V0009] LUIS ZAPATA
  [V0010] RUBI ALEXANDRA PARDO TINEO
